{
  "name": "after-class-dinner-ideas",
  "version": "1.0.0",
  "description": "A fun and quirky website featuring wild dinner ideas for girls after a 6-9 PM class.",
  "main": "public/js/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step can be added here'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "dinner",
    "ideas",
    "quirky",
    "fun",
    "girls"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/after-class-dinner-ideas.git"
  }
}